
*
    box-sizing: border-box

h1 , h2
    text-align: center
    margin-top: 40px

.col
    height: 20vh
.col-6
    background: var(--bs-pink)
    border: 1px solid black
    
.col-12
    background-color: var(--bs-teal)


